# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_project.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_project.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst nios_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_project.btn -pg 1 -lvl 3 -y 380
preplace inst nios_project.jtag_uart_0 -pg 1 -lvl 3 -y 100
preplace inst nios_project.leds -pg 1 -lvl 3 -y 280
preplace inst nios_project.onchip_memory2_0 -pg 1 -lvl 3 -y 200
preplace inst nios_project.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_project.nios2_gen2_0.cpu -pg 1
preplace inst nios_project.clk_0 -pg 1 -lvl 2 -y 240
preplace netloc FAN_OUT<net_container>nios_project</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)btn.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 0 3 210 230 NJ 230 870
preplace netloc POINT_TO_POINT<net_container>nios_project</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 N 180 NJ
preplace netloc FAN_OUT<net_container>nios_project</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)btn.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds.clk,(SLAVE)nios2_gen2_0.clk) 1 0 3 210 50 NJ 130 810
preplace netloc INTERCONNECT<net_container>nios_project</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)btn.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds.s1) 1 0 3 190 30 590 160 830
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)nios_project.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)nios_project.btn_external_connection,(SLAVE)btn.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)nios_project.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>nios_project</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 1 570
levelinfo -pg 1 0 160 1080
levelinfo -hier nios_project 170 330 640 920 1070
