# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst unsaved.leds -pg 1 -lvl 2 -y 70
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 260
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 3 -y 380
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.btn -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.leds_external_connection,(SLAVE)leds.external_connection) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)btn.reset) 1 1 3 210 200 670 370 930
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)btn.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 250 220 650
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)leds.clk,(SLAVE)btn.clk) 1 1 3 230 180 710 350 950
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 2 1 630
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.btn_external_connection,(SLAVE)btn.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 160 990
levelinfo -hier unsaved 170 190 370 760 970
