# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 250
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst unsaved.leds -pg 1 -lvl 2 -y 80
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 270
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 3 -y 380
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.btn -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)btn.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 560
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 2 1 480
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)btn.reset) 1 1 3 80 190 520 360 780
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)btn.clk,(SLAVE)leds.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 3 100 70 540 260 800
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 120 210 500
levelinfo -pg 1 0 30 840
levelinfo -hier unsaved 40 60 240 610 820
